<!--miniprogram/pages/answer_que/answer_que.wxml-->
<!--miniprogram/pages/ask_que.wxml-->
<!-- <text>miniprogram/pages/faqitiwen/faqitiwen.wxml</text> -->
<form bindsubmit='publish'>
<view class='list-item'>
<text class='zi'>问题标题： </text>
<text class='zi'>  {{title}}</text>
</view>
<!-- <view class='list-item1'>
<text class='zi'>活动时间</text>
<picker mode='date' value='{{selectedProduceDate}}' start='{{startProduceDate}}' end='{{endProduceDate}}' field='day' bindchange='dateChange' name='date'>
<view style='padding-top:25rpx;padding-left:50rpx'>{{selectedProduceDate}}</view>
</picker>
</view> -->
<view class='list-item2'>
<text class='zi'>回答详情</text>
</view>
<textarea class='area' placeholder='请输入详细回答……' name='detail'></textarea>
<!-- <view>
<button bindtap="uploadimg" plain='true' style='background-image:url(/images/image.png);width:160rpx;height:160rpx;border:1rpx solid #ffffff;margin-left:20rpx;margin-top:15rpx'></button>
</view> -->
<!-- <image class='photo' bindtap='changeBigImg'  src='{{bigImg}}'></image> -->
<button class='btn' form-type='submit'>发布</button>
</form>