<!--miniprogram/pages/source_detail/source_detail.wxml-->
<view class="container-ans">
  <view class="question" data-id='{{souList[0]._id}}'>
    <text class="question-title">{{souList[0].title}}</text>
  </view>
  <view class="answerer-wrp">
    <view class="bg-half">
      <view class="answerer flex-wrp">
        <view class="answerer-info flex-item">
          <text class="answerer-name">资源地址：</text>
          <text class="answerer-des">{{souList[0].address}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="answer-content">
    <text>{{souList[0].detail}}</text>
  </view>

  <view class="answer-footer flex-wrp">
    <view class="operation-wrp flex-item">
      <view class="operation flex-wrp flex-tab">
        <view class="operation-btn flex-item" >
          <view wx:if='{{isVote==0}}' bindtap='source_vote'>
            <image src="../../images/heart2.png"></image>
            <text>点赞</text>
          </view>
          <view wx:if='{{isVote==1}}'>
            <image src="../../images/heart2_voted.png"></image>
            <text class='selected'>已点赞</text>
          </view>
        </view>
        <view class="operation-btn flex-item">
          <view wx:if='{{isCollect==0}}'>
            <image src="../../images/collect2.png"></image>
            <text>收藏</text>
          </view>
          <view wx:if='{{isCollect==1}}'>
            <image src="../../images/collect2.png"></image>
            <text class='selected'>收藏</text>
          </view>
        </view>
      </view>
    </view>



  </view>
</view>