<!--question.wxml-->
<view class="container">
  <view class="question-wrp">
    <view class="question-item">
      <view class="que-tag">
        <text class="tag">阅读</text>
        <text class="tag">电子书</text>
        <text class="tag">Kindle</text>
        <text class="tag">书籍</text>
        <text class="tag">文学</text>
      </view>
      <view class="que-title">
        <text>{{question[0].question}}</text>
      </view>
      <view class="que-content">
        WEB前端*不靠谱天气预报员*想做代码小仙女
      </view>
      <view class="que-follow">
        <view class="left">
          <view class="watch">
            <image src="../../images/eye.png"></image>
            <text>3316</text>
          </view>
          <view class="comment">
            <image src="../../images/comment2.png"></image>
            <text>27</text>
          </view>
        </view>
        <view class="right">
          关注
        </view>
      </view>
    </view>
    <view class="que-operate flex-wrp">
      <view class="invite flex-item">
        <image src="../../images/invite.png"></image>
        <text>邀请回答</text>
      </view>
      <view class="write flex-item">
        <image src="../../images/write.png"></image>
        <text>写回答</text>
      </view>
    </view>
  </view>
  <view wx:for="{{question}}" wx:for-item="que" wx:key="{{que._id}}">
    <view class="feed-item">
      <view class="feed-source">
        <a class="">
          <view class="avatar">
            <image src="{{que.feed_source_img}}"></image>
          </view>
          <text>{{que.feed_source_name}}</text>
        </a>
        <image class="item-more" mode="aspectFit" src="../../images/more.png"></image>
      </view>
      <view class="feed-content">
        <view class="answer-body" bindtap='goToAnswer' data-id='{{que._id}}'>
          <view>
            <text class="answer-txt">{{que.answer_ctnt}}</text>
          </view>
          <view class="answer-actions">
            <view class="like dot">
              <a>{{que.good_num}} 赞同 </a>
            </view>
            <view class="comments dot">
              <a>{{que.comment_num}} 评论 </a>
            </view>
            <view class="time">
              <a>2 个月前</a>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>