<!--miniprogram/pages/my_que/my_que.wxml-->
<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">

  <view wx:for="{{queList}}" wx:for-item="que" wx:key="{{que._id}}">
      <view class="feed-item">
        <view class="feed-content">
          <view class="question" bindtap="goToQuestion" data-id='{{que._id}}'>
            <text>{{que.title}}</text>
          </view>
          <view class="answer-body">
            <view>
              <text class="answer-txt">{{que.detail}}</text>
            </view>
            <view class="answer-actions">
              <view class="like dot">
                <a>{{que.good_nums}} 赞同 </a>
              </view>
              <view class="follow-it">
                <a>{{que.answer_nums}} 评论 </a>
              </view>
            </view>
          </view>
        </view>
      </view>

  </view>

</scroll-view>