<!--pages/me/me.wxml-->
<view class="container more">
  <view class="user flex-wrp" id='myLogin'>
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="userinfo-btn"> 未登录，请点此登陆 </button>
    <block wx:else>
      <view class="avatar flex-item">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      </view>
      <view class="user-info flex-item">
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        <text class="edit">查看或编辑个人主页</text>
      </view>
    </block>
  </view>

  <view class="my">
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item">
        <image src="../../images/followed.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>我的关注</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item">
        <image src="../../images/collect.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>我的收藏</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item">
        <image src="../../images/que.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>我的提问</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item">
        <image src="../../images/answer.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>我的回答</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item">
        <image src="../../images/source.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>我的资源</text>
      </view>
    </view>

  </view>
</view>