<!--pages/source/source.wxml-->
<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <form bindsubmit='search'>
    <view class="search flex-wrp">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" name='type'>
        <view class="search-option">{{array[index]}}
        </view>
      </picker>
      <view class="search-left flex-item">
        <input placeholder=" 搜索问题，回答或资源" placeholder-class="search-placeholder" name="keywords" />
      </view>
      <view class="search-right flex-item">
        <button plain='true' form-type='submit'>
          <image src="../../images/lighting.png"></image>
        </button>
      </view>

    </view>
  </form>
</scroll-view>

  <!-- 9个按钮  -->
  <view class="container">
    <view class="weui-grids">
        <view class="weui-grid" wx:for="{{routers}}" wx:key="name">
            <navigator url="{{item.url+'?type='+item.name}}">
                <view class='weui-grid__bg'>
                    <view class="weui-grid__icon">
                        <image src=" {{item.icon}}" mode="scaleToFill" />
                    </view>
                    <text class="weui-grid__label">{{item.name}}</text>
                </view>
            </navigator>
        </view>
    </view>
  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" bindtap='onGetOpenid'> 未登录，请点此登陆 </button>
  <block wx:else>
    <button class='ask' bindtap='goToUpload'>上传资源</button>
  </block>
</view>
