<!--question.wxml-->
<view class="container">
  <view class="question-wrp">
    <view class="question-item">
      <view class="que-tag">
        <text class="tag">{{queList[0].type}}</text>
      </view>
      <view class="que-title">
        <text>{{queList[0].title}}</text>
      </view>
      <view class="que-content">
        <text>{{queList[0].detail}}</text>
      </view>
      <view class="que-follow">
        <view class="left">
          <view class="watch">
            <text>提问时间：{{queList[0].date}}</text>
          </view>
          <view class="comment">
            <image src="../../images/answer.png"></image>
            <text>{{queList[0].answer_nums}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="que-operate flex-wrp">
      <view class="write flex-item" bindtap='goToAnsQue'>
        <image src="../../images/answerd.png"></image>
        <text>写回答</text>
      </view>
    </view>
  </view>
  <view wx:for="{{answerList}}" wx:for-item="ans" wx:key="{{ans._id}}">
    <view class="feed-item">
      <view class="feed-content">
        <view class="answer-body" bindtap='goToAnswer' data-id='{{ans._id}}'>
          <view>
            <text class="answer-txt">{{ans.detail}}</text>
          </view>
          <view class="answer-actions">
            <view class="like dot">
              <a>{{ans.good_nums}} 赞同 </a>
            </view>
            <!-- <view class="comments dot">
              <a>{{ans.bad_nums}} 没用 </a>
            </view> -->
            <view class="time">
              <a>回复时间：{{ans.date}}</a>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>